{
  "name": "AgriConnect Technologies",
  "short_name": "AgriConnect",
  "description": "The Voice of Smart Farming - Hyperlocal Agriculture Platform",
  "start_url": "/Agriconnect-web/",
  "scope": "/Agriconnect-web/",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
